<html lang="pt-br">
<head>
   <link rel="stylesheet" href="styles.css" />
   <title>BestMovies</title>
</head>

<body> 
    
    <header>BestMovies</header>

    <section>
    <div>
    <h1>Homem-Aranha Atráves do Aranha-Verso</h1>
    <div>
    
    <div>
    <iframe width="250" height="215" src="https://www.youtube.com/watch?v=_4is7I_ZxTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div>
    <section>
    
    <body>




        <html>